{
    "cSpell.words": [
        "Cantidad",
        "Conectado",
        "consultar",
        "corresponde",
        "datos",
        "Escuchando",
        "guardar",
        "Hasher",
        "heroe",
        "mgdb",
        "registros",
        "validar"
    ]
}